/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  clear: both;
  font-family: 'Quicksand', sans-serif;
  list-style-type: none;
  /* background-color: chartreuse; */
}

html,
body {
  font-size: 1em;
  line-height: 2rem;
}

/* JUMBOTRON */
.jumbotron {
  width: 100%;
  height: 100vh;
  background: url('../assets/jessica-krysinska-JxNhZF7u9P8-unsplash.jpg') no-repeat bottom center fixed;
  background-size: cover;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  position: relative;
}

.jumbotron h4 {
  padding: 40px 0;
}

header #arrow-down {
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* MAIN */
main p {
  padding-top: 20px;
}

article h1,
footer h1 {
  text-align: center;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 10px;
}

.horizontal-list {
  width: 100%;
  height: auto;
  padding: 20px;
  text-align: center;
}

.horizontal-list a {
  font-size: 1em;
  text-decoration: none;
  padding: 10px;
}

#navbar .fa {
  margin-right: 10px;
}

.sticky {
  position: fixed;
  top: 0;
}

.horizontal-list li {
  display: inline;
  list-style-type: none;
}

/* ABOUT */
div #profile-photo {
  width: 130px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 5px 5px #fff, 0 0 10px 10px rgb(170, 118, 172);
  margin: 15px;
}

.flex-container {
  display: flex;
}

.flex-item {
  align-items: baseline;
}

footer {
  width: 100%;
  padding: 5px;
  text-align: center;
  float: right;
  clear: right;
}

footer .footnote {
  background-color: blue;
  bottom: 0;
  margin-bottom: 0;
}

/* LOGIN FORM */
.form-container {
  border-radius: 5px;
  padding: 5px;
}

form input,
textarea,
form button {
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin-top: 10px;
}

form input,
button {
  min-height: 50px;
}

textarea {
  min-height: 100px;
}

form button:active {
  transition: 0.3s;
  box-shadow: 0 0 5px 5px #fff, 0 0 10px 10px rgb(170, 118, 172);
}

main .btn-toggle {
  position: fixed;
  background-color: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  z-index: 100;
  float: right;
  top: 10px;
  right: 10px;
}

.fa-toggle-on {
  margin-top: 12px;
  margin-left: 10px;
}

main .btn-toggle:active {
  transition: 0.1s;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
}

/* CARD */
.card-container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin: 5% auto;
  perspective: 1000px;
}

.flip-card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.6s;
  z-index: 3;
  transform-style: preserve-3d;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  z-index: 3;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: transparent;
  border-radius: 10px;
  transform: rotateY(180deg);
  z-index: 3;
  padding-top: 20%;
}

/* NAVIGATION */
aside {
  height: 100vh;
  padding: 5%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  line-height: 70px;
}

aside nav {
  text-align: left;
  height: auto;
  float: left;
  /* margin-bottom: 15%; */
}

aside nav li a {
  display: block;
  font-size: 1em;
  padding: 5px 10px;
}

aside nav li a:hover {
  transition: 0.3s;
  margin-left: 10px;
}

aside nav li a:active {
  transition: 0.3s;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  font-weight: 900;
  border-radius: 10px;
}
